

server {
    listen 443 ssl;
    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt
    ssl_certificate_key /etc/nginx/ssl/inception.key

    root /var/www/html;
    server_name localhost;
    index index.php index.html index.htp;

    #gere les locations

    #gere les erreurs 404. try_files essaie le fichier $uri ou dossier $uri/, si NOK, retourne 404
    location / {
        try_files $uri $uri/ =404
    }

    #si un fichier est .php
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}
