#events {}

#http {
#    include /etc/nginx/mime.types;
#}

server {
    listen 443 ssl;
	listen [::]:443 ssl;
    #ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate		/etc/nginx/ssl/inception.crt;
    ssl_certificate_key	/etc/nginx/ssl/inception.key;
    
    #dossier
	root /var/www/html/;
    #server_name localhost;
    server_name nlesage.42.fr
    index index.php index.html index.htm;

    #gere les locations

    #gere les erreurs 404. try_files essaie le fichier $uri ou dossier $uri/, si NOK, retourne 404
    location / {
        try_files $uri $uri/ =404;
		#try_files $uri $uri/ /index.php$is_args$args;
    }

        #si un fichier est .php
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;

		#fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
		#fastcgi_index index.php;
		#include fastcgi_params;
		#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#fastcgi_param SCRIPT_NAME $fastcgi_script_name;

    }
}